# Builder stage
FROM rust:slim AS builder

RUN apt-get update && \
    apt-get install -y protobuf-compiler libprotobuf-dev --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY . .
ENV SQLX_OFFLINE=true
RUN cargo build

# Final stage
FROM public.ecr.aws/lts/ubuntu:24.04_stable

RUN apt-get update && \
    apt-get install -y ca-certificates --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/target/debug/skyvault /app/skyvault
COPY --from=builder /app/target/debug/worker /app/worker

LABEL org.opencontainers.image.source="https://github.com/dynoinc/skyvault-rs"
LABEL org.opencontainers.image.description="Skyvault - high-performance, scalable object-store backed key-value store"

EXPOSE 50051
CMD ["/app/skyvault"]
