# Runtime-only Dockerfile for pre-built binaries from GitHub Actions
FROM public.ecr.aws/lts/ubuntu:24.04_stable

RUN apt-get update && \
    apt-get install -y ca-certificates libudev1=255.4-1ubuntu8.8 libsystemd0=255.4-1ubuntu8.8 --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy pre-built binaries from GitHub Actions
COPY binaries/skyvault /app/skyvault
COPY binaries/worker /app/worker
COPY binaries/reset-cluster /app/reset-cluster

# Ensure binaries are executable
RUN chmod +x /app/skyvault /app/worker /app/reset-cluster

LABEL org.opencontainers.image.source="https://github.com/dynoinc/skyvault-rs"
LABEL org.opencontainers.image.description="Skyvault - high-performance, scalable object-store backed key-value store"

EXPOSE 50051
CMD ["/app/skyvault"]
