# Builder stage
FROM rust:slim AS builder

RUN apt-get update && \
    apt-get install -y protobuf-compiler libprotobuf-dev pkg-config libssl-dev --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY . .
ENV SQLX_OFFLINE=true
RUN cargo build --release

# Final stage
FROM public.ecr.aws/lts/ubuntu:24.04_stable

RUN apt-get update && \
    apt-get install -y ca-certificates libudev1=255.4-1ubuntu8.8 libsystemd0=255.4-1ubuntu8.8 --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/target/release/skyvault /app/skyvault
COPY --from=builder /app/target/release/worker /app/worker
COPY --from=builder /app/target/release/reset-cluster /app/reset-cluster

LABEL org.opencontainers.image.source="https://github.com/dynoinc/skyvault-rs"
LABEL org.opencontainers.image.description="Skyvault - high-performance, scalable object-store backed key-value store"

EXPOSE 50051
CMD ["/app/skyvault"]
