FROM rust:latest AS builder

RUN apt-get update && \
    apt-get install -y protobuf-compiler && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY . .
ENV SQLX_OFFLINE=true
RUN cargo build --release --locked

# Runtime stage
FROM public.ecr.aws/lts/ubuntu:24.04_stable

RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/target/release/skyvault /app/skyvault
COPY --from=builder /app/target/release/worker /app/worker

EXPOSE 50051
CMD ["/app/skyvault"]
